<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stanza_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".StanzaActivity">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/roundedbuttonstanza"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/txtNomeStanza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNomeStanza"
        app:srcCompat="@drawable/ic_chevronleft" />

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/roundedbuttonstanza"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/txtNomeStanza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNomeStanza"
        app:srcCompat="@drawable/ic_chevronleft" />

    <ImageButton
        android:id="@+id/btnRiproduci"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorTransparent"
        android:elevation="0dp"
        android:onClick="Riproduci"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toStartOf="@+id/btnSuccSong"
        app:layout_constraintStart_toEndOf="@+id/btnPrevSong"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/txtTitolo"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif"
        android:text="Non in riproduzione"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCopertina" />

    <TextView
        android:id="@+id/txtArtista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Autore"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitolo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorTransparent"
        android:scaleType="fitCenter"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTransparent"
        android:scaleType="fitCenter"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/btnSuccSong"
        app:layout_constraintStart_toStartOf="@+id/btnSuccSong"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTransparent"
        android:scaleType="fitCenter"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/btnPrevSong"
        app:layout_constraintStart_toStartOf="@+id/btnPrevSong"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/imgCopertina"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeStanza"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/nomusic"
        android:background="@drawable/copertinacanzone" />

    <ImageButton
        android:id="@+id/btnPrevSong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnRiproduci"
        app:layout_constraintEnd_toStartOf="@+id/btnRiproduci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnRiproduci"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/btnSuccSong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnRiproduci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRiproduci"
        app:layout_constraintTop_toTopOf="@+id/btnRiproduci"
        app:srcCompat="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/txtNomeStanza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="88dp"
        android:text="Nome Stanza"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnReturn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>